<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Views\Recipe\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
    <Folder Include="Views\RecipeBook\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Recipe\New.cshtml" />
    <Content Remove="Views\Account\Shopping.cshtml" />
    <Content Remove="Views\Home\GroceryList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bootstrap-sortable" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\EasyAutocomplete-1.3.5\jquery.easy-autocomplete.js" />
    <Folder Include="SQL\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\User\Register.cshtml" />
  </ItemGroup>
</Project>
